{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/eslint.config.{js,cjs,mjs}",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "typecheck": {
      "cache": true
    }
  },
  "release": {
    "projects": [
      "packages/*"
    ],
    "projectsRelationship": "independent",
    "version": {
      "preVersionCommand": "npx nx run-many -t build -p packages/*",
      "conventionalCommits": true,
      "git": {
        "commitMessage": "chore(release): release {version} [skip ci]",
        "commit": true,
        "tag": true
      }
    },
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      },
      "git": {
        "commitMessage": "chore(release): release {version} [skip ci]",
        "commit": true,
        "tag": true
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    }
  ],
  "analytics": true
}